# Euraylus

./: Euraylus.sln
Euraylus.Abstractions/: Euraylus.Abstractions.csproj
Euraylus.Abstractions/Chat/Channels/: IChannel.cs  IChannelMessage.cs  IChannelMessageReceiver.cs  IChannelMessageSender.cs  IChannelService.cs
Euraylus.Abstractions/Chat/Channels/Privileges/: IChannelPrivilege.cs  IChannelPrivilegeFactory.cs  IChannelPrivilegeService.cs
Euraylus.Abstractions/Chat/ChatUsers/: IChannelJoiner.cs  IChatUser.cs
Euraylus.Abstractions/Server/: IApplication.cs
Euraylus.Abstractions/Server/Messages/: IMessage.cs  IMessageFactory.cs  IMessageReceiver.cs  IMessageSender.cs
Euraylus.Abstractions/Server/Messages/Composers/: AbstractMessageComposer.cs
Euraylus.Abstractions/Server/Messages/Handlers/: IMessageHandler.cs
Euraylus.Abstractions/Server/Sessions/: ISession.cs  ISessionService.cs
Euraylus.Abstractions/Server/Sockets/: ISocketEventHandler.cs
Euraylus.Abstractions/Storage/Sets/: IChannelDataSet.cs  IChannelPrivilegesSet.cs  IUserDataSet.cs
Euraylus.Abstractions/Users/: IAuthenticationService.cs  IUser.cs  IUserFactory.cs  IUserService.cs
Euraylus.Abstractions/Users/Util/: ILoginCredentials.cs  UserRank.cs
Euraylus.Server/: Application.cs  Euraylus.Server.csproj  Program.cs
Euraylus.Server/Core/: ServiceBuilder.cs
Euraylus.Server/Messages/: Message.cs  MessageFactory.cs  MessageReceiver.cs  MessageSender.cs
Euraylus.Server/Sessions/: Session.cs  SessionService.cs
Euraylus.Server/Sockets/: SocketEventHandler.cs
Euraylus.Users/: AuthenticationService.cs  Euraylus.Users.csproj  User.cs  UserFactory.cs  UserService.cs
Euraylus.Users/Core/: ServiceBuilder.cs
Euraylus.Users/MessageComposers/: LoginFailedMessageComposer.cs  LoginMessageComposer.cs  LogoutMessageComposer.cs
Euraylus.Users/Util/: LoginCredentials.cs
(+29 files in other folders)
