<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Euraylus.Abstractions\Euraylus.Abstractions.csproj" />
    <ProjectReference Include="..\Euraylys.Storage\Euraylus.Storage.csproj" />
  </ItemGroup>

</Project>
