<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Euraylus.Abstractions\Euraylus.Abstractions.csproj" />
    <ProjectReference Include="..\Euraylus.Chat\Euraylus.Chat.csproj" />
    <ProjectReference Include="..\Euraylus.Users\Euraylus.Users.csproj" />
    <ProjectReference Include="..\Euraylys.Storage\Euraylus.Storage.csproj" />
  </ItemGroup>

</Project>
